board = [' ' for _ in range(9)]
def display_board():
    print('-------------')
    print('|', board[0], '|', board[1], '|', board[2], '|')
    print('-------------')
    print('|', board[3], '|', board[4], '|', board[5], '|')
    print('-------------')
    print('|', board[6], '|', board[7], '|', board[8], '|')
    print('-------------')
def check_win(player):
    if board[0] == board[1] == board[2] == player or \
       board[3] == board[4] == board[5] == player or \
       board[6] == board[7] == board[8] == player:
        return True
    if board[0] == board[3] == board[6] == player or \
       board[1] == board[4] == board[7] == player or \
       board[2] == board[5] == board[8] == player:
        return True
    if board[0] == board[4] == board[8] == player or \
       board[2] == board[4] == board[6] == player:
        return True
    return False
def check_tie():
    return ' ' not in board
def play_game():
    player = 'X'
    game_over = False
    while not game_over:
        display_board()
        position = int(input("Choose a position (1-9): ")) - 1
        if board[position] == ' ':
            board[position] = player
            if check_win(player):
                display_board()
                print("Player", player, "wins!")
                game_over = True
            elif check_tie():
                display_board()
                print("It's a tie!")
                game_over = True
            else:
                player = 'O' if player == 'X' else 'X'
        else:
            print("That position is already taken. Choose another position.")
# Start the game
play_game()